[program:session]
command = python session_manager.py
directory = %(here)s
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 30
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:celery_beat]
command = bash -c "sleep 30 && exec celery -A task_queue.tasks beat"
directory = %(here)s
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 30
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:worker_q_download]
command = bash -c "sleep 30 && exec celery -A task_queue.tasks worker --autoscale=10,3 --loglevel=info --logfile logs/worker_q_download.log -Q download -n worker_q_download"
directory = %(here)s
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 30
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:worker_q_selenium]
command = bash -c "sleep 30 && exec celery -A task_queue.tasks worker --concurrency=1 --loglevel=info --logfile logs/worker_q_selenium.log -Q default -n worker_q_selenium"
directory = %(here)s
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 30
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:celery_admin]
command = celery -A task_queue.tasks flower --loglevel=info --port=5555 --basic_auth=***REMOVED***:%(ENV_***REMOVED***_PASSWORD)s
directory = %(here)s
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 30
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[supervisord]
loglevel = info
nodaemon = true
pidfile = /tmp/supervisord.pid
logfile = /dev/null
logfile_maxbytes = 0