[program:session]
command = python session_manager.py
directory = %(here)s
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 30
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:worker]
command = celery -A tasks worker --concurrency=10 --loglevel=info
directory = %(here)s
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 30
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:worker_admin]
command = celery -A tasks flower --loglevel=info --port=5555
directory = %(here)s
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 30
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[supervisord]
loglevel = info
nodaemon = true
pidfile = /tmp/supervisord.pid
logfile = /dev/null
logfile_maxbytes = 0